<html>
  <head>
    <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <h1>Hi</h1>
    <h2> black cobra</h2>
    <h3>Helo<h/3>
    <h4>Hello<h/4>
    <h5>Hello<h5/5>
      <p>Halo, nama saya maulani</p>
      <p>saya lahir di klaten 10 mei 2005
        <marquee scrollamount="10">ANDRIAN MAULANA LAHIR DI KLATEN USIA 17 MEMPUNYAI ISTRI 3 </marquee>
        <marquee>
    <img width="200px" src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/07/30/2272300945.jpeg"
         
        
                
               